<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* here take two value assign the value to x,y to first box, create second box using x%2+10, this for space between
           first box and second box, left margin calculate using (x+y)2, create third box using x**3-y2, this for space between
           second box and third box, left margin calculate using x+100%5 */
        h1 {
            text-align: center;
        }
        h2 {
            background-color: lightgrey;
            width: 20px;
            height: 20px;
            border: 15px solid green;
        }
        
        h3 {
            background-color: lightgrey;
            width: 20px;
            height: 20px;
            border: 15px solid green;
            margin-top: 10px;
            margin-left: 800px;
        }

        h4 {
            background-color: lightgrey;
            width: 20px;
            height: 20px;
            border: 15px solid green;
            margin-top: 7600px;
            margin-left: 20px; 
        }
        


    </style>
</head>
<body>
    <h1>Create Box using Box Model</h1>
    <h2></h2>
    <h3></h3>
    <h4></h4>
</body>
</html>